.about-container {
  padding: 1rem;
  background-color: #fff7ed;
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 0.625rem;
  justify-items: center;
  align-items: center;
}

.about-container-text {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

h1.about-container-text {
  font-weight: 700;
  font-size: 2rem;
  color: #000;
}

h2.about-container-text {
  font-weight: 600;
  font-size: 1.5rem;
  color: #000;
}

p.about-container-text {
  font-weight: 500;
  font-size: 1rem;
  color: #000;
  width: 80%;
}

.card {
  background-color: #ffcc8d;
  border-radius: 1rem;
  padding: 1rem;
  height: 12.5rem;
  padding: 1.25rem;
  width: 18rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.banner-container {
  width: 100%; /* Cambia este valor según el ancho deseado del contenedor */
  height: 200px; /* Cambia este valor según el alto deseado del contenedor */
  position: relative;
}

.about-container-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
